@import '../style/sass.sass'

.app
  background: #f8f8f8
  height: 100%
  .header
    background: $color-main-dark
    +space-between
    border-bottom: $border
    .title
      cursor: pointer
      +align-center
      color: $color-font-white
      padding: 10px 20px
      font-weight: bold
      user-select: none
      .logo
        margin-right: 10px
    .right
      margin-right: 20px

  .body
    height: calc(100% - 53px)
    display: flex
    .menu
      width: 180px
      border-right: $border
      .item
        display: block
        padding: 4px 20px
        text-decoration: none
        font-weight: bold
    .types
      flex: 1
      overflow-y: auto
      height: 100%
      .type
        border-bottom: $border2
        .type-title
          margin-left: 30px
        .charts
          display: flex
          flex-wrap: wrap
          justify-content: space-around
          .chart-title
            .desc
              color: $color-grey
          .chart
            margin-bottom: 30px
            background: #fff
            width: 500px
            height: 300px
            box-shadow: 2px 2px 4px #888
            &.chart-bg
              width: 700px
              height: 440px
